<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
         img{
            height: auto;
            width: 700px;
            margin-left: 20px;
         }
         
         .ado{
            display: flex;
            margin-left: auto;
            margin-right: auto;
            width: 1300px;
        }


        .title{
          text-align: center;     
          margin-bottom: 70px;   
          background-color: khaki;
          font-family: serif;
        }

        .moji{
            width: 1200px;
           margin: 10px auto;
           font-size: 25px;
      
        }
        

        body{
            background-color: beige;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>ぶらり途中下車</h1>
        <p>2018年4月18日放映</p>
    </div>



    <div class="mein">
        <div class="ado">
            <div class="burari"><img src="img/negi3.jpg" alt=""></div>
            <div class="burari"><img src="img/negi5.jpg" alt=""></div>
            <div class="burari"><img src="img/" alt=""></div>
        </div>
        <div class="moji">2020年4月18日、ぶらり途中下車の番組にて、木下ほうか様が、に来店していただきました。
            食していただいた一品は、以前深谷ネギ祭りにて、グランプリを受賞した商品である、深谷ねぎ団子を食していただきました。団子とネギの組み合わせに疑心感を持たれていましたが、食後、「タレと団子とネギの組み合わせが最高」との一言をいただきました。
            木下ほうか様、メディア関係者の皆様、わざわざ東京から足を運んでいただき誠にありがとうございました。</p>
        </div>
    
        </div>


</body>
</html>

