<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
       img{
        margin-left: 20px;
       }
       
       .ado{
            display: flex;
            margin-left: 200px;
        }


        .title{
          text-align: center;     
          margin-bottom: 70px;   
          background-color: khaki;
          font-family: serif;
        }

        .moji{
            width: 1200px;
           margin: 10px auto;
           font-size: 25px;
      
        }


        body{
            background-color: beige;
        }
           </style>
</head>
<body>
    <div class="title">
        <h1>アドマチック天国</h1>
        <p>2019年7月20日放映</p>
    </div>



    <div class="mein">
        <div class="ado">
            <div class="adomati"><img src="img/negi.jpg" alt=""></div>
            <div class="adomati2"><img src="img/negi2.jpg" alt=""></div>
            <div class="adomati4"><img src="img/negi4.jpg" alt=""></div>
        </div>
        <div class="moji">
            アドマチック天国の番組にて、埼玉県深谷市が放映いたしました。
                祝　新一万円札！渋沢栄一の町「埼玉深谷」というテーマのもと、17位にて、ネギを使用したスイーツの紹介をして頂き、当店の深谷ねぎ団子をトピックしていただきました。
                「ネギと団子を一緒に串に刺し、焼き鳥のねぎまのようにして焼く「深谷ねぎだんご」が名物の和菓子店。みたらしの甘辛さとネギのしゃきしゃき感が絶妙。」
                とのお言葉をいただきました。
                メディア関係者の皆様誠にありがとうございました。
        </div>
    </div>


</body>
</html>

