<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        img{
            height: 80%;
            width: 80%;
        }


        .ado{
            display: flex;
            margin-left: 200px;
          
            
        }


        .title{
          text-align: center;     
          margin-bottom: 70px;   
          background-color: khaki;
          font-family: serif;
        }

        .moji{
            width: 1200px;
           margin: 10px auto;
           font-size: 25px;
      
        }
       
        

        body{
            background-color: beige;
        }
      
    </style>
</head>
<body>
    <div class="title">
        <h1>食祭の王国</h1>
        <p>2021年9月27日放映</p>
    </div>



    <div class="mein">
        <div class="ado">
            <div class="syoku"><img src="img/negi6.jpg" alt=""></div>
            <div class="syoku2"><img src="img/negi7.jpg" alt=""></div>
            
        </div>
        <div class="moji">滝宮神社にて開催された深谷ネギ祭りにおいて、グランプリ受賞と言う結果を残した深谷ねぎ団子を、当番組で放映させていただきました。
            「農研二号の甘いネギと、自家製のみたらしタレが非常に合う組み合わせとの一言」
            メディア関係者の皆様、誠にありがとうございました。</div>
    </div>


</body>
</html>

